* {
  box-sizing: border-box;
}

body {
  font-family: 'Silkscreen', sans-serif;

  margin: 0;
  padding: 0;
  }
   
  h2, h3 {
    color: #ffc1da;
  }

  .custom-link {
    color: #ffc1da;
  }

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #ffc1da;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dropdown-item {
  list-style: none;
  padding: 8px 16px;
  color: white;
  text-decoration: none;
  display: block;
}

.dropdown-item:hover {
  background-color: #eab0c4;
}

/* Show dropdown on click */
.show {
  display: block;
}

   
  footer {
    padding: 20px;
    color: white;
    background-color: #ffc1da;
    text-align: center;
    font-weight: bold;
  }

  nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;

    color: white;
  }

  nav a:hover {
    font-weight: bold;
  }

  .profile header {
    text-align: center;
  }

  .featured-image {
    width: 100%;
    max-height: 1024px;
    object-fit: cover;
    object-position: center;
  }

  .profile img {
    width: 200px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
  }

  .jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #8cccdc;
  text-align: center;
  color: white;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
}

nav li {
  list-style-type: none;
}

nav {
  background-color: #ffc1da;
  padding: 5px;
  position: sticky;
  top: 0;
}

main {
  padding: 20px;
  overflow: auto;
  display: flex;
  gap: 1.5rem;
}

#content {
  flex: 5;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

aside {
  flex: 1;
}

header {
  display: inline;
}

/* Perangkat dengan lebar layar 1200px dan di bawahnya */
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
}
 
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
}